# This file can be placed in /etc/netplan on Ubuntu Server to set a
# static IP under the 10.54.47.x subnet. The /24 indicates the usable
# address range is 10.54.47.1 - 10.54.47.254. Nameservers are set
# to Cloudflare's 1.1.1.1 for speed.
network:
    ethernets:
        eth0:
            dhcp4: false
            addresses: [10.54.47.10/24]
            gateway4: 192.168.1.1
            nameservers:
                addresses: [1.1.1.1,1.0.0.1]
    version: 2